# partial-update

./: .gitignore  CONTRIBUTORS  LICENSE  README.md  pom.xml
partial-update-core/src/main/java/partial/update/: ChangeLogger.java  ChangeLoggerProducer.java  PartialUpdateToolsUtil.java
partial-update-core/src/main/java/partial/update/annotation/: ChangeLogger.java
partial-update-core/src/main/java/partial/update/mapper/: ChangeLoggerAnnotationIntrospector.java  ChangeLoggerConverter.java  PartialUpdateMapper.java  PartialUpdateMapperMethodInvokeHandler.java  PartialUpdateMapperProducer.java  WrappedValueInstantiator.java
partial-update-core/src/test/java/partial/update/: ChangeLoggerProducerTest.java  PartialUpdateToolsUtilTest.java
partial-update-core/src/test/java/partial/update/mapper/: ChangeLoggerAnnotationIntrospectorTest.java  PartialUpdateMapperProducerTest.java
partial-update-core/src/test/java/partial/update/mapper/converter/: SimpleModelMapper.java  SimpleModelMapperImpl.java
partial-update-core/src/test/java/partial/update/mapper/model/: ChangeLoggerSimpleModel.java  SimpleModel.java
partial-update-core/src/test/java/partial/update/models/: TestBaseModel.java  TestSpecificModel.java
patch-tools-core/: pom.xml
patch-tools-core/src/main/java/patch/tools/: ChangeLogger.java  ChangeLoggerProducer.java  PatchToolsUtil.java
patch-tools-core/src/main/java/patch/tools/annotation/: ChangeLogger.java
patch-tools-core/src/main/java/patch/tools/mapper/: ChangeLoggerAnnotationIntrospector.java  ChangeLoggerConverter.java  PatchMapper.java  PatchMapperMethodInvokeHandler.java  PatchMapperProducer.java  WrappedValueInstantiator.java
patch-tools-core/src/test/java/patch/tools/: ChangeLoggerProducerTest.java  PatchToolsUtilTest.java
patch-tools-core/src/test/java/patch/tools/mapper/: ChangeLoggerAnnotationIntrospectorTest.java  PatchMapperProducerTest.java
patch-tools-core/src/test/java/patch/tools/mapper/converter/: SimpleModelMapper.java  SimpleModelMapperImpl.java
patch-tools-core/src/test/java/patch/tools/mapper/model/: ChangeLoggerSimpleModel.java  SimpleModel.java
patch-tools-core/src/test/java/patch/tools/models/: TestBaseModel.java  TestSpecificModel.java
