<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright PatchTools Contributors.

	PatchTools is licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.multi-tools</groupId>
    <artifactId>patch-tools</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>patch-tools-core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <cglib.version>3.2.4</cglib.version>
        <common.beanutils.version>1.9.3</common.beanutils.version>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
	      <javadoc.plugin.version>3.1.0</javadoc.plugin.version>
		    <source.plugin.version>3.0.1</source.plugin.version>
	      <install.plugin.version>3.0.0-M1</install.plugin.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.4</lombok.version>
        <mockito.version>2.23.4</mockito.version>
        <jackson.databind.version>2.11.2</jackson.databind.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${common.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

	          <!--Test scope dependencies-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
	              <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
		            <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
		            <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
		            <plugin>
				            <groupId>org.apache.maven.plugins</groupId>
				            <artifactId>maven-source-plugin</artifactId>
			              <version>${source.plugin.version}</version>
				            <executions>
						            <execution>
								            <id>attach-sources</id>
								            <goals>
										            <goal>jar</goal>
								            </goals>
						            </execution>
				            </executions>
		            </plugin>
		            <plugin>
				            <groupId>org.apache.maven.plugins</groupId>
				            <artifactId>maven-javadoc-plugin</artifactId>
			              <version>${javadoc.plugin.version}</version>
				            <executions>
						            <execution>
								            <id>attach-javadocs</id>
								            <goals>
										            <goal>jar</goal>
								            </goals>
						            </execution>
				            </executions>
		            </plugin>
	              <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-install-plugin</artifactId>
		                <version>${install.plugin.version}</version>
		                <configuration>
			                  <createChacksum>true</createChacksum>
		                </configuration>
	              </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>